<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6ZX^`+@X=`N0rAyC|pQt">random</variable><variable id="uc7AF{!=ykonR!A31XzC">amountRightArrows</variable><variable id="MAKl9a/Nr6zo,fVM4LgU">amountLeftArrows</variable><variable id="tQXN0Fww~qN|p3Ay-[cp">rightPress</variable><variable id="p@,F,sXDs$~htIayQbIw">leftPress</variable></variables><block type="pxt-on-start" id="D3Eqpz_=7Z#xm+Zp$MnF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="NV(DuIa_Fx5UUg$8A]yr"><field name="VAR" id="p@,F,sXDs$~htIayQbIw">leftPress</field><value name="VALUE"><shadow type="math_number" id="I.%PRAbM(f)D^sIgAJrK"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]#hXqm8TT?g#=#:Sde3H"><field name="VAR" id="tQXN0Fww~qN|p3Ay-[cp">rightPress</field><value name="VALUE"><shadow type="math_number" id="2tM:8QG.9.]#M7,o(v}d"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="cW~2n-jk0WWBajl)JzKk"><field name="VAR" id="uc7AF{!=ykonR!A31XzC">amountRightArrows</field><value name="VALUE"><shadow type="math_number" id="-sB]7j=ye`)4Bdn)Q*b/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="D^7;(YsuL8lkn6v6;G5V"><field name="VAR" id="MAKl9a/Nr6zo,fVM4LgU">amountLeftArrows</field><value name="VALUE"><shadow type="math_number" id="Y6DnspE;1;QQDUKROn1)"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="S5;h7hk!r_,[R$CXA6L$"><value name="TIMES"><shadow type="math_whole_number" id="]?tG)-@@v4)zltU#7PqE"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="4s@Pvgw}}nlN8h7Gjcs?"><field name="VAR" id="6ZX^`+@X=`N0rAyC|pQt">random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4{#0):?qSa(SD.E|u=ly"><value name="min"><shadow type="math_number" id="/PVoI@:.z?O/zdCXZzp["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="uw=ClT4/zTV3AB@7]}jr"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="4Hc(fpjbfvU/AHEo5H^r"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h/zOXrdT8xF6VX?]^;Tv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tcHhTd/?K%T-%db?hSB|"><field name="VAR" id="6ZX^`+@X=`N0rAyC|pQt">random</field></block></value><value name="B"><shadow type="math_number" id="RC*6p7Nx,Y4@IxxwV/h*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+Db=y=3uiB+NS%`F*^UZ"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="j]Eq`7r;p*)-}D36w;Kb"><next><block type="device_pause" id="h6),U,HsAYE#N.p;.*u]"><value name="pause"><shadow type="timePicker" id="wW98fm!%%BjX@l[`vd1("><field name="ms">2000</field></shadow></value><next><block type="variables_change" id="^{z?wM+2QEh/XZskq#;S"><field name="VAR" id="MAKl9a/Nr6zo,fVM4LgU">amountLeftArrows</field><value name="VALUE"><shadow type="math_number" id="09}f9_97roRgq_}4Rl9b"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="[Fy3jP*=3I/nN@6D?/~/"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="@+i~YZM~hkZ:@h,YW8/p"><next><block type="device_pause" id=".+l@fm2+M?Acl5PXL,B["><value name="pause"><shadow type="timePicker" id="EX/4*o43?q=z$@7?y6TG"><field name="ms">2000</field></shadow></value><next><block type="variables_change" id="pkbWs=20r@2.Q4pAIEP;"><field name="VAR" id="uc7AF{!=ykonR!A31XzC">amountRightArrows</field><value name="VALUE"><shadow type="math_number" id="q92D.IIu5%v(GVRLYa4H"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="lRYH]yBfo)F1tQ5[PAl@"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1eI}c7W@wUuZC?}h8cpg"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="CQFcZV0r.{SfvSqu4~%O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g:kzOOLA5y5l@?UIQLR1"><field name="VAR" id="MAKl9a/Nr6zo,fVM4LgU">amountLeftArrows</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1Q5vXt.`Q{3kTe;Ra-fu"><field name="VAR" id="p@,F,sXDs$~htIayQbIw">leftPress</field></block></value></block></value><value name="B"><block type="logic_compare" id="2jNVxQgjz(=WAf(z+q/A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N]nR34zQsrpG2o:l1e~J"><field name="VAR" id="uc7AF{!=ykonR!A31XzC">amountRightArrows</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y9DgnttffVUEW.:5tg4B"><field name="VAR" id="tQXN0Fww~qN|p3Ay-[cp">rightPress</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="weyTX?SUzxXYDSn$4hV3"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="KHRp/PF)Y7x?jqLjVynE"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="D.[;ucsJ}a9p|Kd.J7mL" x="347" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="U6W*6ZNsM|05U2e=l51y"><field name="VAR" id="p@,F,sXDs$~htIayQbIw">leftPress</field><value name="VALUE"><shadow type="math_number" id="J]$5|/4NggN:aJVA4%Gc"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="|M1U~`YQgWyj?Y0~{zeL" x="347" y="148"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="FZ*F,MW.B^[L]t=Uz0)_"><field name="VAR" id="tQXN0Fww~qN|p3Ay-[cp">rightPress</field><value name="VALUE"><shadow type="math_number" id=")IyIsU5bs1fdrt-4I![h"><field name="NUM">1</field></shadow></value></block></statement></block></xml>